body {
  padding: 0;
  margin: 0;
  font-family: "B612 Mono", monospace;
}

.container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 70px 70px 200px 300px 0fr 1fr;
  grid-gap: 15px;
  background-image: url(../img/bg.jpg);
}
@media (min-width: 768px) {
  .container {
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 130px 70px 200px 100px 110px;
  }
}

.img-logo {
  justify-self: center;
  padding-top: 20px;
  transform: rotate(-15deg);
  width: 100%;
}
@media (min-width: 768px) {
  .img-logo {
    grid-column: 1/2 span;
  }
}

.text-tour {
  grid-column-end: 2;
  font-size: 1.5rem;
  padding-left: 70px;
  text-transform: uppercase;
}
@media (min-width: 768px) {
  .text-tour {
    margin: 0;
    grid-column: 2/2 span;
  }
}
@media (min-width: 1024px) {
  .text-tour {
    grid-row-start: 3;
    font-size: 2rem;
  }
}

.name-members {
  display: grid;
  grid-template-columns: 164px 1fr;
  grid-template-rows: 100px 50px;
}
@media (min-width: 768px) {
  .name-members {
    grid-template-rows: 150px 100px;
    padding-top: 30px;
  }
}
@media (min-width: 1024px) {
  .name-members {
    grid-row-start: 3;
    grid-column-start: 3;
  }
}

.name-avatar1 {
  transform: rotate(-90deg);
  font-size: 1rem;
  padding-left: 20px;
  margin: 0;
  align-self: center;
}
@media (min-width: 1024px) {
  .name-avatar1 {
    transform: rotate(0deg);
  }
}

.name-avatar2 {
  margin: 0;
  font-size: 1rem;
  padding-top: 6px;
}
@media (min-width: 1024px) {
  .name-avatar2 {
    transform: rotate(-90deg);
  }
}

.name-avatar3 {
  margin: 0;
  padding-left: 18px;
  font-size: 1rem;
  align-self: end;
}
@media (min-width: 1024px) {
  .name-avatar3 {
    padding-left: 1px;
    transform: rotate(-90deg);
  }
}

.name-avatar4 {
  margin: 0;
  font-size: 1rem;
  padding-left: 45px;
  transform: rotate(-90deg);
}
@media (min-width: 1024px) {
  .name-avatar4 {
    transform: rotate(0deg);
    align-self: end;
  }
}

.band {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 100px 100px;
}
@media (min-width: 768px) {
  .band {
    grid-template-rows: 200px 200px;
  }
}
@media (min-width: 1024px) {
  .band {
    grid-column-start: 2;
    grid-row-start: 4;
  }
}

.img-band1 {
  width: 90%;
}
@media (min-width: 768px) {
  .img-band1 {
    width: 100%;
  }
}

.img-band {
  width: 100%;
}
@media (min-width: 768px) {
  .img-band {
    width: 100%;
  }
}

.img-band2 {
  width: 99%;
}
@media (min-width: 768px) {
  .img-band2 {
    width: 100%;
  }
}

.reproductor {
  width: 100%;
  display: inline-block;
}
@media (min-width: 768px) {
  .reproductor {
    display: none;
  }
}

.info-location {
  grid-area: location;
  margin: 0;
  font-size: 2rem;
}
@media (min-width: 1024px) {
  .info-location {
    writing-mode: vertical-rl;
  }
}

.info-date {
  grid-area: date;
  margin: 0;
  font-size: 1.5rem;
  writing-mode: vertical-lr;
}
@media (min-width: 1024px) {
  .info-date {
    padding-top: 30px;
    writing-mode: horizontal-tb;
  }
}

.song1 {
  grid-area: song1;
  color: white;
  padding-left: 15px;
}

.song2 {
  grid-area: song2;
  color: white;
  padding-left: 15px;
}

.song3 {
  grid-area: song3;
  color: white;
  padding-left: 15px;
}

.song4 {
  grid-area: song4;
  color: white;
  padding-left: 15px;
}

.song5 {
  grid-area: song5;
  color: white;
  padding-left: 15px;
}

.info {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: auto;
  grid-template-areas: "location date" "song1 date" "song2 date" "song3 date" "song4 date" "song5 date";
}
@media (min-width: 768px) {
  .info {
    grid-area: 5/1/7/2;
    padding-left: 20px;
    padding-bottom: 30px;
  }
}
@media (min-width: 1024px) {
  .info {
    grid-template-columns: 4fr 1fr 1fr;
    grid-area: 7/1/8/2;
    grid-template-areas: "song1 location ." "song2 location ." "song3 location ." "song4 location ." "song5 location ." "date date date" "date date date";
  }
}

.info-ticket {
  color: black;
  text-decoration: none;
  text-align: center;
}
@media (min-width: 768px) {
  .info-ticket {
    grid-area: 5/2/7/3;
    align-self: center;
  }
}
@media (min-width: 1024px) {
  .info-ticket {
    grid-column-start: 3;
  }
}

.info-band {
  color: black;
  padding-bottom: 30px;
  text-decoration: none;
  text-align: center;
}
@media (min-width: 768px) {
  .info-band {
    grid-area: 6/2/7/3;
    align-self: end;
  }
}
@media (min-width: 1024px) {
  .info-band {
    font-size: 1.5rem;
    grid-area: 6/3/7/4;
  }
}

/*# sourceMappingURL=style.css.map */
