@media(min-width:$breakpoint-md){
  .site-header {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .site-header__contact {
    align-self:end;
    justify-self: end;
    margin: 0;
  }

  h2 {
    text-align: center;
    margin-bottom: 6%;
  }
  
  img {
    width: 70%;
    justify-self: center;
  }

  .testimonials__inner {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 30px;
  }

  .testimonials {
    grid-column-start: 2;
  }

  .testimonial-info {
    grid-row-start: 2;
    margin: 0;
  }

  .contact__inner {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 100px 100px 100px; 
    grid-gap: 15px;
  }

  .contact__title {
    grid-column: 1 / span 4;
  }
  
  .contact__form {
    grid-area: 2/2/4/4;
  }

}